<!doctypehtml>
<html lang=en>
<meta charset=UTF-8>
<meta content="width=device-width,initial-scale=1" name=viewport>
<link href=https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css rel=stylesheet>
<script src=https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js></script>
<title>ESP32IGATE - Radio</title>
<script>
    function updateSliderValue(sliderId, valueId) {
        const slider = document.getElementById(sliderId);
        const valueDisplay = document.getElementById(valueId);
        slider.addEventListener('input', () => {
            valueDisplay.textContent = slider.value;
        });
    }

    document.addEventListener('DOMContentLoaded', () => {
        updateSliderValue('volume', 'volumeValue');
        updateSliderValue('sqlLevel', 'sqlLevelValue');
    });
</script>

<body class="text-light bg-dark">
    <div class="container py-3">
        <h1 class=text-center><a class="text-light text-decoration-none" href=/>ESP32IGate Project [APRS ALL IN ONE]</a>
        </h1>
    </div>
    <nav class="bg-primary navbar navbar-dark navbar-expand-lg">
        <div class=container><button class=navbar-toggler aria-controls=navbarNav aria-expanded=false aria-label="Toggle navigation" data-bs-target=#navbarNav data-bs-toggle=collapse type=button><span class=navbar-toggler-icon></span></button>
            <div class="collapse justify-content-center navbar-collapse"
                id=navbarNav>
                <ul class=navbar-nav>
                    <li class=nav-item><a class=nav-link href=/>Dashboard</a>
                        <li class=nav-item><a class="nav-link active" href=/radio>Radio</a>
                            <li class=nav-item><a class=nav-link href=/tnc2>TNC</a>
                                <li class=nav-item><a class=nav-link href=/gnss>GNSS</a>
                                    <li class=nav-item><a class=nav-link href=/igate>IGATE</a>
                                        <li class=nav-item><a class=nav-link href=/digi>Digi</a>
                                            <li class=nav-item><a class=nav-link href=/tracker>Tracker</a>
                                                <li class=nav-item><a class=nav-link href=/wx>WX</a>
                                                    <li class=nav-item><a class=nav-link href=/tlm>TLM</a>
                                                            <li class=nav-item><a class=nav-link href=/wireless>Wireless</a>
                                                                <li class=nav-item><a class=nav-link href=/mod>Mod</a>
                                                                    <li class=nav-item><a class=nav-link href=/system>System</a>
                                                                        <li class=nav-item><a class=nav-link href=/about>About</a></ul>
            </div>
        </div>
    </nav>
    <div class="container mt-4" id=contentmain>
        <div class="card mb-4">
            <div class="text-light bg-primary card-header">RF Analog Module</div>
            <div class="text-light bg-dark card-body">
                <form action=/radio method=POST><input name=commitRadio value=1 type=hidden>
                    <table class="table table-dark table-striped">
                        <tr>
                            <th>Enable
                                <td>
                                    <div class="form-check form-switch"><input name=radioEnable class=form-check-input id=radioEnable type=checkbox %RADIO_ENABLE%></div>
                                    <tr>
                                        <th>Module Type
                                            <td><select class=form-select id=rf_type name=rf_type>%RF_TYPE_OPTIONS%</select></td>
                                                <tr>
                                                    <th>TX Frequency
                                                        <td><input name=tx_freq class=form-control id=tx_freq value=%TX_FREQ%> MHz
                                                            <tr>
                                                                <th>RX Frequency
                                                                    <td><input name=rx_freq class=form-control id=rx_freq value=%RX_FREQ%> MHz
                                                                        <tr>
                                                                            <th>TX CTCSS
                                                                                <td><select class=form-select id=tx_ctcss name=tx_ctcss><option value=0>0.0<option value=67>67.0<option value=71.9>71.9<option value=77>77.0<option value=88.5>88.5<option value=100>100.0<option value=110.9>110.9<option value=123>123.0<option value=136.5>136.5<option value=151.4>151.4<option value=167.9>167.9<option value=203.5>203.5</select>                                                                                    Hz
                                                                                    <tr>
                                                                                        <th>RX CTCSS
                                                                                            <td><select class=form-select id=rx_ctcss name=rx_ctcss><option value=0>0.0<option value=67>67.0<option value=71.9>71.9<option value=77>77.0<option value=88.5>88.5<option value=100>100.0<option value=110.9>110.9<option value=123>123.0<option value=136.5>136.5<option value=151.4>151.4<option value=167.9>167.9<option value=203.5>203.5</select>                                                                                                Hz
                                                                                                <tr>
                                                                                                    <th>Narrow/Wide
                                                                                                        <td><select class=form-select id=narrowWide name=narrowWide><option value=0 %narrow_wide_selected_narrow%>12.5 KHz (Narrow)<option value=1 %narrow_wide_selected_wide%>25.0 KHz (Wide)</select>
                                                                                                            <tr>
                                                                                                                <th>TX Power
                                                                                                                    <td><select class=form-select id=txPower name=txPower><option value=LOW %tx_power_selected_low%>LOW<option value=HIGH %tx_power_selected_high%>HIGH</select>
                                                                                                                        <tr>
                                                                                                                            <th>Volume
                                                                                                                                <td><input name=volume class=form-range id=volume value=%VOLUME% max=8 min=1 type=range> <span>Current: <span id=volumeValue>%VOLUME%</span></span>
                                                                                                                                    <tr>
                                                                                                                                        <th>SQL Level
                                                                                                                                            <td><input name=sqlLevel class=form-range id=sqlLevel value=%SQL_LEVEL% max=8 min=1 type=range> <span>Current: <span id=sqlLevelValue>%SQL_LEVEL%</span></span>
                    </table>
                    <div class=text-center><button class="btn btn-primary">Apply Changes</button></div>
                </form>
            </div>
        </div>
        <div class="card mb-4">
            <div class="text-light bg-primary card-header">AFSK/TNC Configuration</div>
            <div class="text-light bg-dark card-body">
                <form action=/radio method=POST><input name=commitTNC value=1 type=hidden>
                    <table class="table table-dark table-striped">
                        <tr>
                            <th>Modem Type
                                <td><select class=form-select id=modemType name=modemType><option value=0>AFSK_300<option value=1>AFSK_1200</select>
                                    <tr>
                                        <th>Audio HPF
                                            <td>
                                                <div class="form-check form-switch"><input name=audioHpf class=form-check-input id=audioHpf type=checkbox></div><span>*Audio high pass filter >1KHz cutoff 10Khz</span>
                                                <tr>
                                                    <th>Audio BPF
                                                        <td>
                                                            <div class="form-check form-switch"><input name=audioBpf class=form-check-input id=audioBpf type=checkbox></div><span>*Audio band pass filter 1Khz-2.5KHz</span>
                                                            <tr>
                                                                <th>TX Time Slot
                                                                    <td><input name=txTimeSlot class=form-control id=txTimeSlot value=2000> mSec.
                                                                        <tr>
                                                                            <th>Preamble
                                                                                <td><input name=preamble class=form-control id=preamble value=300> mSec.</table>
                    <div class=text-center><button class="btn btn-primary">Apply Changes</button></div>
                </form>
            </div>
        </div>
    </div>
    <footer class="text-light bg-primary mt-5 py-3 text-center">ESP32IGate Web Configuration - © 2025</footer>